{
  "name": "fb-messenger",
  "version": "1.0.2",
  "description": "Ado FB messenger plugin",
  "main": "index.js",
  "author": "arnel.lenteria@gmail.com",
  "license": "ISC",
  "repository": "git@github.com:AdoPiSoft-Plugins/fb-messenger.git",
  "metadata": {
    "admin": {
      "navigation": [
        {
          "parentstate": "plugins",
          "icon": "fab fa-facebook-messenger",
          "text": "Fb Messenger",
          "href": "plugins.fb_messenger"
        }
      ]
    }
  }
}
